using System;
using Mahas.Helpers;
using EmrPuriBunda.Models;
using System.Collections.Generic;

namespace EmrPuriBunda.Models
{
    public class OrderPenunjangKelompok_OrderPenunjangKelompok_tableJasa_LookUpModel	{		public string JasaID { get; set; }		public string JasaName { get; set; }		public string JasaNameEnglish { get; set; }		public string SatuanID { get; set; }		public string SectionID { get; set; }		public string AkunNo { get; set; }		public string KategoriJasaID { get; set; }		public byte GroupJasaID { get; set; }		public string KategoriPlafon { get; set; }		public bool HonorDefault { get; set; }		public double? HonorDokterPengirim { get; set; }		public double? HonorDokterPerawat { get; set; }		public string AkunNoRI { get; set; }		public string AkunNoBiaya { get; set; }		public bool? HariRawatInap { get; set; }		public bool? AutoSystemRI { get; set; }		public bool MCU { get; set; }		public bool KSO { get; set; }		public bool IncludePPN { get; set; }		public string Keterangan { get; set; }		public bool? Var_KategoriOperasi { get; set; }		public bool? Var_Cito { get; set; }		public string PoliKlinik { get; set; }		public bool? WithDokter { get; set; }		public bool? Custom { get; set; }		public bool? Aktif { get; set; }		public DateTime? Tgl_TidakAktif { get; set; }		public bool? MenggunakanAlat { get; set; }		public string JenisTindakanVK { get; set; }		public string SubJenisTindakanVK { get; set; }		public bool? Manual { get; set; }		public bool? Paket { get; set; }		public string KodePaket { get; set; }		public string KeteranganPaket { get; set; }		public string KelompokJenisKegiatan { get; set; }		public string JenisKegiatan { get; set; }		public string KodeMappingAlat { get; set; }		public string KelompokPostingan { get; set; }		public string ModelInsentif { get; set; }		public double? CostRSPersen { get; set; }		public decimal? CostRSRupiah { get; set; }		public bool? JasaReproduksi { get; set; }		public bool? PaketBayiTabung { get; set; }		public double? ProsenDiskonJasaLain { get; set; }		public bool? ViDaStana { get; set; }		public string TipePageHasilLab { get; set; }		public int? MappingBPJSGroupJasaID { get; set; }		public string MappingBPJSKodeProsedur { get; set; }		public string OrderPenunjang_Unit { get; set; }		public string OrderPenunjang_Kelompok { get; set; }		public string OrderPenunjang_Jenis { get; set; }		public string KeteranganTindakan { get; set; }	}
}